{
  "name": "ase-lab6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.3",
    "request": "^2.88.2",
    "yargs": "^15.1.0"
  }
}
